# RealtimeHistory

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ryuichiokubo/android/realtimehistory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryuichiokubo/android/realtimehistory/: AnalyticsApplication.java  MainActivity.java
app/src/main/java/com/ryuichiokubo/android/realtimehistory/activity/: MainActivity.java
app/src/main/java/com/ryuichiokubo/android/realtimehistory/lib/: BackgroundManager.java  CurrentStatusManager.java  DateConverter.java  EventCalender.java  EventManager.java  TimeConverter.java
app/src/main/java/com/ryuichiokubo/android/realtimehistory/lib/analytics/: AnalyticsManager.java  AnalyticsTag.java  Event.java  Screen.java
app/src/main/java/com/ryuichiokubo/android/realtimehistory/lib/calender/: DataDownloader.java  DataParser.java  EventCalender.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/raw/: events.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ryuichiokubo/android/realtimehistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
